<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">

    <title>Basic Calculator</title>
</head>
<body>
    <h1>basic calculator</h1>

    <div class="container">
        <div class="row">
            <input type="text" class="input" autofocus="true" aria-label="Input calculation">
        </div>
        <hr>
        <div class="wrapper">
            <div class="row">
                <button type="button" class="operation">C</button>
                <button type="button" class="operation">%</button>
                <button type="button" class="operation">M+</button>
                <button type="button" class="operation">M-</button>
            </div>
            <div class="row">
                <button type="button" class="">7</button>
                <button type="button" class="">8</button>
                <button type="button" class="">9</button>
                <button type="button" class="operation">*</button>
            </div>
            <div class="row">
                <button type="button" class="">4</button>
                <button type="button" class="">5</button>
                <button type="button" class="">6</button>
                <button type="button" class="operation">/</button>
            </div>
            <div class="row">
                <button type="button" class="">1</button>
                <button type="button" class="">2</button>
                <button type="button" class="">3</button>
                <button type="button" class="operation">+</button>
            </div>
            <div class="row">
                <button type="button" class="">0</button>
                <button type="button" class="">.</button>
                <button type="button" id="equals">=</button>
                <button type="button" class="operation">-</button>
            </div>
        </div>
    </div>

    <script src="script.js">

    </script>
</body>
</html>